NODE_ENV=development
PORT=3333
HOST="0.0.0.0"

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=postgres
POSTGRES_PORT=5432

#JWT Variable
JWT_SECRET="sdrtgbjokmnbgfrewsdfghb"

DATABASE_URL="postgresql://postgres:12345678@localhost:5432/api_post_usuario?schema=public"

HASH_SALT_ROUNDS=10