NODE_ENV=development
PORT=3333
HOST="0.0.0.0"
HASH_SALT_ROUNDS=10

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_DB=postgres
POSTGRES_PORT=5432
SCHEMA=public

DATABASE_URL="postgresql://postgres:12345678@localhost:5432/api_post_usuario?schema=public"

#JWT Variable
JWT_SECRET=sdfghgfrtyujhg